{
  "name": "iPod Classic Player",
  "short_name": "iPod",
  "description": "Un lecteur de musique rétro sans pub avec interface iPod Classic",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "orientation": "portrait",
  "lang": "fr",
  "dir": "ltr",
  "categories": ["music", "entertainment", "utilities"],
  "icons": [
    {
      "src": "./icon.svg",
      "type": "image/svg+xml",
      "sizes": "192x192 512x512",
      "purpose": "any maskable"
    }
  ]
}